[nosetests]
match=^test
nocapture=1
cover-package=timduffyme
with-coverage=1
cover-erase=1

[compile_catalog]
directory = timduffyme/locale
domain = timduffy.me
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = timduffyme/locale/timduffy.me.pot
width = 80

[init_catalog]
domain = timduffy.me
input_file = timduffyme/locale/timduffy.me.pot
output_dir = timduffyme/locale

[update_catalog]
domain = timduffy.me
input_file = timduffyme/locale/timduffy.me.pot
output_dir = timduffyme/locale
previous = true
